# Microsoft Outlook
MS_CLIENT_ID=your_microsoft_client_id
MS_CLIENT_SECRET=your_microsoft_client_secret
MS_TENANT_ID=your_tenant_id

# Google
GOOGLE_CLIENT_ID=407408718192.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# LinkedIn
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret

CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtc2hhZC0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KSY8G9xC7xMV4mIEunMWG1OJhcXg6cA3331a5JjXGG